\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@sectionintoc {2}{Problem}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Background}{3}{0}{2}
\beamer@sectionintoc {3}{Examples}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Problem Example}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Problem Context}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Problem Statement}{12}{0}{3}
\beamer@sectionintoc {4}{Solution}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Analysis on the Conflicts}{13}{0}{4}
\beamer@sectionintoc {5}{Evaluation Method}{17}{0}{5}
\beamer@sectionintoc {6}{Other Problems}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Other Problems 1}{19}{0}{6}
\beamer@subsectionintoc {6}{2}{Other Problems 2}{20}{0}{6}
\beamer@subsectionintoc {6}{3}{Picked Problem}{21}{0}{6}
\beamer@sectionintoc {7}{Related Works}{22}{0}{7}
\beamer@subsectionintoc {7}{1}{Closely related works}{22}{0}{7}
\beamer@subsectionintoc {7}{2}{More related works}{25}{0}{7}
