\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Problem}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Background}{3}{0}{1}
\beamer@sectionintoc {2}{Importance}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Theory Audience}{4}{0}{2}
\beamer@sectionintoc {3}{Solution}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Input}{5}{0}{3}
\beamer@sectionintoc {4}{Examples}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Input}{6}{0}{4}
\beamer@sectionintoc {5}{Related Works}{7}{0}{5}
\beamer@subsectionintoc {5}{1}{Closely related works}{7}{0}{5}
\beamer@subsectionintoc {5}{2}{More related works}{8}{0}{5}
\beamer@sectionintoc {6}{Evaluations}{9}{0}{6}
\beamer@sectionintoc {7}{Other Problems}{10}{0}{7}
