\begin{lstlisting}[
    language=Java]
  Public class SimpleMutateGraphComputation extends BasicComputation<
    LongWritable, DoubleWritable, FloatWritable, DoubleWritable> {

    public void compute(Vertex<LongWritable, DoubleWritable, FloatWritable>
      vertex, Iterable<DoubleWritable> messages){
      if (getSuperstep() == 0) {
      	addVertexRequest(getVertexCount(), new
      	DoubleWritable(vertex.getValue()));
      } else if (getSuperstep() == 1) {
        vertex.voteToHalt();
    }
  }
\end{lstlisting}
Example of a program that mutates a graph
